<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-image: url(/1700129558567.jpg);
            background-size: cover;
            font-family: roboto;
            text-align: center;
        }
        .main{
            height: 900px;
            width:100%;
            color: black;
            
        }
        .logo{
            display: inline-block;
            font-size: 35px;
            font-weight:900;       
        }

        .wording{
            font-size: 15px;
            display: block;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
        }
        .buttons{
            margin-top: 50px;

        }
        .btn1,.btn2{
            margin-top: 10px;
            font-size: 15px;
            color: white;
            background-color: red;
            border-radius: 10px;
            border-width: 0.5px;
            box-shadow: 0px 0px 10px red;
            padding: 10px 50px;
            font-family: roboto;
            font-weight: 600;
            border-color: red;
        }

        .btn1:hover,.btn2:hover{
            opacity: 0.9;
        }

        .btn2{
            margin-top: 15px;
            color: black;
            background-color: white;
            padding: 10px 36px;
            box-shadow: 0px 0px 10px black;
            border-color: black;
        }
        .image{
            padding-top: 60px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: transparent;
            padding-left: 38%;
    }


    </style>
</head>
<body> <img class="image" src="/DOC-20231116-WA0012.-1(256809653573828).jpg" alt="">
        <div class="logo">
           
            <i>FUSHION JET</i>
                <span class="wording">
                   ENERGIZE YOUR JOURNEY
                </span>
            
            </div>
        <div class="buttons">
            <button class="btn1">
                New to Fushion Jet
            </button><br>
            <button class="btn2">
                Already on Fushion Jet
            </button>
        </div>
    </div>
</body>
</html>