<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: roboto;
            background-color: blueviolet;
        }
        .main{
            background-color: rgba(97, 0, 177, 0.651);
            width: 85%;
            height: 500px;
            margin: 20px 25px;
            box-shadow: 0px 0px 10px black;
            border-radius: 30px;
        }

        .detials{
            padding: 40px 10px ;
            color:white;
            line-height: 40px;

        }

        input{
           display: block; 
           background-color: rgb(110, 27, 192);
           border-color: transparent;
           box-shadow: 0px 1.5px 1px rgba(255, 255, 255, 0.884);
            padding-right: 100px;
        }
        input::placeholder{
            color: rgba(233, 233, 233, 0.308);
        }

    </style>
</head>
<body>
    <form>
        <div class="main">
            <div class="detials">
                Name<br>
                <input type="text" placeholder="Enter Name">
                Email<br>
                <input type="text" placeholder="Enter Email">
                Password<br>
                <input type="password" placeholder="Enter password">
                Re-Enter Password<br>
                <input type="text" placeholder="Re-Enter Password">
            </div>
        </div>

    </form>
</body>
</html>